<!DOCTYPE html>
<html>
<head>
    <title>STUDENT INFORMATION</title>
    <style>
        * {
            box-sizing: border-box;
        }
    	div {
            padding: 10px;
            background-color: #f6f6f6;
            overflow: hidden;
        }
    	input[type=text], textarea, select {
            font: 17px Calibri;
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type=button]{ 
            font: 17px Calibri;
            width: auto;
            float: right;
            cursor: pointer;
            padding: 7px;
        }
        h1 {
 color: blue;
 font-family: verdana;
 font-size: 300%;
 text-align: center;
}
h3{

			text-align: center;
			color: white;
			width: 100%; 
  			padding: 12px; 
  			border: 1px solid white; 
  			border-radius: 4px; 
  			box-sizing: border-box; 
  			margin-top: 6px; 
  			margin-bottom: 16px; 
  			resize: vertical ;
  			background-color: gray;
		}

    </style>
</head>
<body>
	<h1>STUDENT REGISTRATION FORM</h1>
	<h3>Link for BONAFIED INFORMATION:</h3>
<h3>
	<a href="wce.html">WALCHAND COLLEGE SANGLI</a>
	<p>
		<a href="student_login.html">student log in</a>
	</p>
	<p>
    <a href="admin_login.html">admin log in</a>
  </p>
</h3>
    <div>
        
        <!--Add few elements to the form-->

        <div>
            <input type="text" id="txtName" placeholder="Enter your name" />
        </div>
        
        <div>
            <input type="text" id="txtEmail" placeholder="Enter your email address" />
        </div>
        <div>
            <input type="password" id="password" placeholder="password" />
        </div>
        <div>
            <input type="text" id="txtName" placeholder="Enter your department name" />
        </div>
        <div>
            <input type="text" id="class" placeholder="Enter your class" />
        </div>
        <div>
            <input type="text" id="year" placeholder="Enter your year" />
        </div>
        <div>
            <input type="button" id="bt" value="Save data to file"/>
        </div>

    </div>
</body>

</html>
