<!DOCTYPE html>
<html>
<head>
	<title>wce</title>
	<style >
		h1{
			text-align: center;
			color: red;
			width: 100%; 
  			padding: 12px; 
  			border: 1px solid yellow; 
  			border-radius: 4px; 
  			box-sizing: border-box; 
  			margin-top: 6px; 
  			margin-bottom: 16px; 
  			resize: vertical ;
  			background-color: yellow;

		}
		h2{
			text-align: center;
			color:purple;
			width: 100%; 
  			padding: 12px; 
  			border: 1px solid ; 
  			border-radius: 4px; 
  			box-sizing: border-box; 
  			margin-top: 6px; 
  			margin-bottom: 16px; 
  			resize: vertical ;
  			background-color: pink;
		}
		h3{

			text-align: center;
			color: white;
			width: 100%; 
  			padding: 12px; 
  			border: 1px solid white; 
  			border-radius: 4px; 
  			box-sizing: border-box; 
  			margin-top: 6px; 
  			margin-bottom: 16px; 
  			resize: vertical ;
  			background-color: gray;
		}
		.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
}
	</style>
</head>
<header>
<h1>WALCHAND COLLEGE OF ENGINEERING SANGLI</h1>
<article>
<h2>ABOUT</h2>
<h2>Walchand College of Engineering is an autonomous engineering education institute in the city of Sangli, Maharashtra, India. The WCE campus is situated on nearly 90 acres of land in Vishrambag, roughly midway between the twin cities of Sangli and Miraj.

The college was established in 1947 by the Hon. (Late) Dhondumama Sathe and began with an undergraduate course in Civil Engineering with a capacity of 60 students. It was affiliated with Bombay University in 1947. After Pune University was set up in 1948, the college became affiliated with Pune University. In 1955, the college was renamed after Walchand Hirachand, an industrialist. Since the establishment of Shivaji University, at Kolhapur in 1962, Walchand College of Engineering, Sangli has been affiliated with Shivaji University. Since 2007, it has been an autonomous college offering the B.Tech. degree [2] in Maharashtra with 'financial and academic autonomy'.[3] It is known for its vast campus and placement.</h2>
</article>
<h3>Link for BONAFIED INFORMATION:</h3>
<h3>
	<a href="student_register.html">student registration</a>
	<p>
		<a href="student_login.html">student log in</a>
	</p>
  <p>
    <a href="admin_login.html">admin log in</a>
  </p>
</h3>
</header>
<body>
<img src="download.jpg"alt="wce"width="380" height="400" class="center">
<img src="wce1.jpg"alt="wce"width="380" height="400" class="center">





	

<footer><br>
      <p>Contact Information: <p><br>
      <a href="http://www.walchandsangli.ac.in/">WALCHAND COLLLEGE OF ENGINEERING  Sangli</a>
    </footer>
</body>
</html>
